# txexample

./: .classpath  .project  pom.xml
src/main/java/com/springinaction/txexample/: Spitter.java  SpitterDao.java  SpitterDaoImpl.java  SpitterService.java  SpitterServiceAnnoImpl.java  SpitterServiceImpl.java  Spittle.java
src/main/resource/: persistence-context.xml  schema.sql  service-context-annotation.xml  service-context.xml
src/test/java/com/springinaction/txExample/: SpitterDaoImplTest.java  SpitterServiceAnnoImplTest.java  SpitterServiceImplTest.java
src/test/resource/: test-dataSource-context.xml  test-transaction-context.xml
